[00:01.08] 街灯は消えてく 孤独な夜が誘う
[00:08.58] 
[00:27.72] 騒がしい日々の眩しさに 今日を演じてる
[00:31.62] 憧れと好奇心 眩み 目は霞んでゆく
[00:36.44] 退屈な自分ンは 窮屈な日常は 忘れ去って
[00:41.88] 踊るナイトタウン
[00:45.88] 
[00:44.03] もう慢性的な不感症 未体験 街を抜け出そう
[00:47.90] 鏡とその面影 でも あどけなくて
[00:52.42] サヨナラを告げた 自分を嘲笑った
[00:55.53] これでいいんだ 止まった終電
[01:02.53] 
[01:00.48] いつか忘れてた この夢も
[01:04.47] 日々の幻想に消えてゆく
[01:09.97] 
[01:10.65] ネオンが夜を飲み干す 苦いだけの空き缶に
[01:18.49] 掃き溜めた劣等 冷たく胸を焦がす
[01:21.53] 独り孤独を吐いた
[01:25.53] 
[01:26.67] 煌めく街の明かりは 色を変えて
[01:33.06] 蔑んでる 部屋にポツリ
[01:35.95] 虚ろな光は通り過ぎて 影となった
[01:41.33] 夜に沈む
[01:43.33] 
[01:59.75] 夜明けは微かなメランコリー 朝が怖いんだ
[02:03.64] 蓋をする思考力 酔えず吐いたアルコール
[02:08.20] 理由もない不安が胸に押し寄せるんだ
[02:11.26] 溺れそうだ 足掻くだけの日々
[02:18.26] 
[02:16.37] 使い捨てのよTうな毎日に
[02:20.31] ただ踊るだけのエキストラ
[02:26.31] 
[02:26.58] ネオンが夜を飲み干す 苦いだけの空き缶に
[02:34.55] 掃き溜めた劣等 冷たく胸を焦がす
[02:37.61] 独り孤独を吐いた
[02:41.61] 
[02:42.63] 煌めく街の明かりは 色を変えて
[02:48.91] 蔑んでる 部屋にポツリ
[02:51.87] 虚ろな光は通り過ぎて 影となった
[02:57.39] 夜に沈む
[02:59.39] 
[03:05.09] 笑い笑われるピエロ
[03:11.09] 街灯は消えて夜に沈む