[00:01.06] 街灯は消えてく 孤独な夜が誘う
[00:08.56] 
[00:27.72] 騒がしい日々の眩しさに 今日を演じてる
[00:31.67] 憧れと好奇心 眩み 目は霞んでゆく
[00:36.43] 退屈な自分ンは 窮屈な日常は 忘れ去って
[00:41.86] 踊るナイトタウン
[00:45.86] 
[00:44.00] もう慢性的な不感症 未体験 街を抜け出そう
[00:47.97] 鏡とその面影 でも あどけなくて
[00:52.43] サヨナラを告げた 自分を嘲笑った
[00:55.56] これでいいんだ 止まった終電
[01:02.56] 
[01:00.46] いつか忘れてた この夢も
[01:04.41] 日々の幻想に消えてゆく
[01:09.91] 
[01:10.69] ネオンが夜を飲み干す 苦いだけの空き缶に
[01:18.43] 掃き溜めた劣等 冷たく胸を焦がす
[01:21.52] 独り孤独を吐いた
[01:25.52] 
[01:26.67] 煌めく街の明かりは 色を変えて
[01:33.02] 蔑んでる 部屋にポツリ
[01:35.93] 虚ろな光は通り過ぎて 影となった
[01:41.34] 夜に沈む
[01:43.34] 
[01:59.73] 夜明けは微かなメランコリー 朝が怖いんだ
[02:03.69] 蓋をする思考力 酔えず吐いたアルコール
[02:08.29] 理由もない不安が胸に押し寄せるんだ
[02:11.29] 溺れそうだ 足掻くだけの日々
[02:18.29] 
[02:16.36] 使い捨てのよTうな毎日に
[02:20.36] ただ踊るだけのエキストラ
[02:26.36] 
[02:26.53] ネオンが夜を飲み干す 苦いだけの空き缶に
[02:34.54] 掃き溜めた劣等 冷たく胸を焦がす
[02:37.64] 独り孤独を吐いた
[02:41.64] 
[02:42.62] 煌めく街の明かりは 色を変えて
[02:48.97] 蔑んでる 部屋にポツリ
[02:51.88] 虚ろな光は通り過ぎて 影となった
[02:57.30] 夜に沈む
[02:59.30] 
[03:05.04] 笑い笑われるピエロ
[03:11.00] 街灯は消えて夜に沈む