[00:16.45] ネオンが夜を飲み干す 苦いだけの空き缶に
[00:23.80] 掃き溜めた劣等 冷たく胸を焦がす
[00:26.56] 独り孤独を吐いた
[00:30.56] 
[00:45.50] 騒がしい日々の眩しさに 今日を演じてる
[00:49.19] 憧れと好奇心 眩み 目は霞んでゆく
[00:53.76] 退屈な自分は 窮屈な日常は 忘れ去って
[00:58.68] 踊るナイトタウン
[01:02.68] 
[01:00.67] もう慢性的な不感症 未体験 街を抜け出そう
[01:04.32] 鏡とその面影 でも あどけなくて
[01:08.72] サヨナラを告げた 自分を嘲笑った
[01:11.38] これでいいんだ 止まった終電
[01:18.38] 
[01:15.96] いつか忘れてた この夢も
[01:19.74] 日々の幻想に消えてゆく
[01:25.24] 
[01:25.66] ネオンが夜を飲み干す 苦いだけの空き缶に
[01:33.01] 掃き溜めた劣等 冷たく胸を焦がす
[01:35.86] 独り孤独を吐いた
[01:39.86] 
[01:40.88] 煌めく街の明かりは 色を変えて
[01:46.46] 蔑んでる 部屋にポツリ
[01:49.35] 虚ろな光は通り過ぎて 影となった
[01:55.53] 夜に沈む
[01:57.53] 
[02:02.94] 夜に沈む
[02:04.94] 
[02:13.70] 夜明けは微かなメランコリー 朝が怖いんだ
[02:17.38] 蓋をする思考力 酔えず吐いたアルコール
[02:21.74] 理由もない不安が胸に押し寄せるんだ
[02:24.69] 溺れそうだ 足掻くだけの日々
[02:31.69] 
[02:29.33] 使い捨てのような毎日に
[02:33.08] ただ踊るだけのエキストラ
[02:39.08] 
[02:38.71] ネオンが夜を飲み干す 苦いだけの空き缶に
[02:46.16] 掃き溜めた劣等 冷たく胸を焦がす
[02:49.05] 独り孤独を吐いた
[02:53.05] 
[02:53.86] 煌めく街の明かりは 色を変えて
[02:59.62] 蔑んでる 部屋にポツリ
[03:02.35] 虚ろな光は通り過ぎて 影となった
[03:08.73] 夜に沈む
[03:10.73] 
[03:14.62] 笑い笑われるピエロ
[03:23.54] 夜に沈む