[00:01.02] 街灯は消えてく 孤独な夜が誘う
[00:08.52] 
[00:27.73] 騒がしい日々の眩しさに 今日を演じてる
[00:31.61] 憧れと好奇心 眩み 目は霞んでゆく
[00:36.44] 退屈な自分ンは 窮屈な日常は 忘れ去って
[00:41.88] 踊るナイトタウン
[00:45.88] 
[00:44.00] もう慢性的な不感症 未体験 街を抜け出そう
[00:47.98] 鏡とその面影 でも あどけなくて
[00:52.48] サヨナラを告げた 自分を嘲笑った
[00:55.55] これでいいんだ 止まった終電
[01:02.55] 
[01:00.44] いつか忘れてた この夢も
[01:04.50] 日々の幻想に消えてゆく
[01:10.00] 
[01:10.64] ネオンが夜を飲み干す 苦いだけの空き缶に
[01:18.51] 掃き溜めた劣等 冷たく胸を焦がす
[01:21.59] 独り孤独を吐いた
[01:25.59] 
[01:26.65] 煌めく街の明かりは 色を変えて
[01:33.02] 蔑んでる 部屋にポツリ
[01:35.92] 虚ろな光は通り過ぎて 影となった
[01:41.34] 夜に沈む
[01:43.34] 
[01:59.78] 夜明けは微かなメランコリー 朝が怖いんだ
[02:03.64] 蓋をする思考力 酔えず吐いたアルコール
[02:08.28] 理由もない不安が胸に押し寄せるんだ
[02:11.24] 溺れそうだ 足掻くだけの日々
[02:18.24] 
[02:16.35] 使い捨てのよTうな毎日に
[02:20.39] ただ踊るだけのエキストラ
[02:26.39] 
[02:26.59] ネオンが夜を飲み干す 苦いだけの空き缶に
[02:34.55] 掃き溜めた劣等 冷たく胸を焦がす
[02:37.64] 独り孤独を吐いた
[02:41.64] 
[02:42.62] 煌めく街の明かりは 色を変えて
[02:48.93] 蔑んでる 部屋にポツリ
[02:51.86] 虚ろな光は通り過ぎて 影となった
[02:57.35] 夜に沈む
[02:59.35] 
[03:05.05] 笑い笑われるピエロ
[03:11.00] 街灯は消えて夜に沈む