[00:01.05] 街灯は消えてく 孤独な夜が誘う
[00:08.55] 
[00:27.86] 騒がしい日々の眩しさに 今日を演じてる
[00:31.71] 憧れと好奇心 眩み 目は霞んでゆく
[00:36.59] 退屈な自分ンは 窮屈な日常は 忘れ去って
[00:41.87] 踊るナイトタウン
[00:45.87] 
[00:44.19] もう慢性的な不感症 未体験 街を抜け出そう
[00:47.91] 鏡とその面影 でも あどけなくて
[00:52.50] サヨナラを告げた 自分を嘲笑った
[00:55.32] これでいいんだ 止まった終電
[01:02.32] 
[01:00.59] いつか忘れてた この夢も
[01:04.46] 日々の幻想に消えてゆく
[01:09.96] 
[01:10.62] ネオンが夜を飲み干す 苦いだけの空き缶に
[01:18.53] 掃き溜めた劣等 冷たく胸を焦がす
[01:21.75] 独り孤独を吐いた
[01:25.75] 
[01:26.60] 煌めく街の明かりは 色を変えて
[01:33.01] 蔑んでる 部屋にポツリ
[01:35.94] 虚ろな光は通り過ぎて 影となった
[01:41.60] 夜に沈む
[01:43.60] 
[01:59.84] 夜明けは微かなメランコリー 朝が怖いんだ
[02:03.62] 蓋をする思考力 酔えず吐いたアルコール
[02:08.38] 理由もない不安が胸に押し寄せるんだ
[02:11.31] 溺れそうだ 足掻くだけの日々
[02:18.31] 
[02:16.43] 使い捨てのよTうな毎日に
[02:20.32] ただ踊るだけのエキストラ
[02:26.32] 
[02:26.64] ネオンが夜を飲み干す 苦いだけの空き缶に
[02:34.61] 掃き溜めた劣等 冷たく胸を焦がす
[02:37.74] 独り孤独を吐いた
[02:41.74] 
[02:42.68] 煌めく街の明かりは 色を変えて
[02:48.90] 蔑んでる 部屋にポツリ
[02:51.88] 虚ろな光は通り過ぎて 影となった
[02:57.48] 夜に沈む
[02:59.48] 
[03:04.95] 笑い笑われるピエロ
[03:11.04] 街灯は消えて夜に沈む