[00:01.05] 街灯は消えてく 孤独な夜が誘う
[00:08.55] 
[00:27.84] 騒がしい日々の眩しさに 今日を演じてる
[00:31.74] 憧れと好奇心 眩み 目は霞んでゆく
[00:36.55] 退屈な自分ンは 窮屈な日常は 忘れ去って
[00:41.84] 踊るナイトタウン
[00:45.84] 
[00:44.18] もう慢性的な不感症 未体験 街を抜け出そう
[00:47.94] 鏡とその面影 でも あどけなくて
[00:52.51] サヨナラを告げた 自分を嘲笑った
[00:55.37] これでいいんだ 止まった終電
[01:02.37] 
[01:00.52] いつか忘れてた この夢も
[01:04.42] 日々の幻想に消えてゆく
[01:09.92] 
[01:10.64] ネオンが夜を飲み干す 苦いだけの空き缶に
[01:18.56] 掃き溜めた劣等 冷たく胸を焦がす
[01:21.77] 独り孤独を吐いた
[01:25.77] 
[01:26.69] 煌めく街の明かりは 色を変えて
[01:33.08] 蔑んでる 部屋にポツリ
[01:35.92] 虚ろな光は通り過ぎて 影となった
[01:41.62] 夜に沈む
[01:43.62] 
[01:59.88] 夜明けは微かなメランコリー 朝が怖いんだ
[02:03.68] 蓋をする思考力 酔えず吐いたアルコール
[02:08.31] 理由もない不安が胸に押し寄せるんだ
[02:11.30] 溺れそうだ 足掻くだけの日々
[02:18.30] 
[02:16.46] 使い捨てのよTうな毎日に
[02:20.33] ただ踊るだけのエキストラ
[02:26.33] 
[02:26.67] ネオンが夜を飲み干す 苦いだけの空き缶に
[02:34.62] 掃き溜めた劣等 冷たく胸を焦がす
[02:37.75] 独り孤独を吐いた
[02:41.75] 
[02:42.65] 煌めく街の明かりは 色を変えて
[02:48.98] 蔑んでる 部屋にポツリ
[02:51.87] 虚ろな光は通り過ぎて 影となった
[02:57.46] 夜に沈む
[02:59.46] 
[03:04.97] 笑い笑われるピエロ
[03:11.06] 街灯は消えて夜に沈む